{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Sai Akash | Java Developer | saiakash5@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
    <style>
        .msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }


body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }


#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }


#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }


#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }




a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }


.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}
    </style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Sai Akash</h1>
					<h2>Java Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="{% static 'files/akash_profile.pdf' %}">Download PDF</a></h3>
						<h3><a href="mailto:saiakash5@gmail.com">saiakash5@gmail.com</a></h3>
						<h3>(703)909-8564</h3>
                        <h3>
                            <a href="https://www.linkedin.com/in/saiakash"> LinkedIn</a>
                        </h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Java</h2>
									<p>Deep understanding of oject oriented concepts and frameworks	</p>
								</div>

								<div class="talent">
									<h2>Big Data and Data Science</h2>
									<p>Collective understading of Apache Hadoop eco-system	 </p>
								</div>

								<div class="talent">
									<h2>Programming</h2>
									<p>Proven ability to write efficient code in a short time. </p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

                            <div class="job">
								<h2>Vedamsoft</h2>
								<h3>Java/Hadoop Developer</h3>
								<h4>2015-2017</h4>
								<p>
                                <ul>
                                    <li>Currently working on Omnicell Xr2 robotic arm generated data using Apache NiFi.
                                    </li>
                                
                                    <li>
                                        Basically data retrieved from xr2 is in form of JSON. I perform data cleaning and program MapReduce programs, HQL scripts based on requirement and generate results accordingly.
                                    </li>
                                    <li>Currently working on developing RESTFUL API using JAX-RS which is based on Java.</li>
                                </ul>
                                </p>
							</div>
							<div class="job">
								<h2>University of Louisiana at Lafayette</h2>
								<h3>Graduate Research Assistant</h3>
								<h4>2015-2017</h4>
								<p>
                                <ul>
                                    <li>Developed a Big Data application using Apache Flink to calculate similarity measures such as Common Neighbours, Jaccard Coefficient, Adamic Adar and Preferential Attachement which indicates nearness between two nodes in any graph. Worked with Ph.D student and was able to reduce the execution time to 10 minutes from 1 day.
                                    </li>
                                    <li>
                                        Entire project was based on sampling alogorithms for each similarity measure.
                                    </li>
                                    <li>Major challenge was to work gigabytes of stream data in real time.</li>
                                </ul>
                                </p>
							</div>

							<div class="job">
								<h2>University of Louisiana at Lafayette</h2>
								<h3>Graduate Teaching Assistant</h3>
								<h4>2016-2017</h4>
								<p> Developed various assignemnts to my fellow undergratuate student in Python. Conducted practical sessions and assisted in resolving various programmatical errors.  </p>
							</div>

							<div class="job">
								<h2>Bharat Heavy Electricals Limited</h2>
								<h3>Intern</h3>
								<h4>2015</h4>
								<p>Developed a web portal named “Business Excellence Management Portal” with main objective is to evaluate task assignments and produced accurate analytical reports using Eclipse BIRT by creating an employee monitoring system and by coordinating with design teams and developers. </p>
							</div>


							<div class="job last">
								<h2>Mindtree</h2>
								<h3>Database Developer(Intern)</h3>
								<h4>2013-2014</h4>
								<p>Worked with experienced professionals and exposed to various concepts and techniques while developing SQL scripts</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Indiana University - Bloomington, Indiana</h2>
							<h3>Dual Major, Economics and English &mdash; <strong>4.0 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) - 867-5309</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

